{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@config/*": ["src/config/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@core/*": ["src/core/*"],
      "@shared/*": ["src/shared/*"],
      "@feature/*": ["src/features/*"],
      "@interceptor/*": ["src/common/interceptors/*"],
      "@guard/*": ["src/common/guards/*"],
      "@middleware/*": ["src/middleware/*"],
      "@constant/*": ["src/common/constants/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@communications/*": ["src/common/communications/*"],
      "@utils/*": ["src/common/utils/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
